apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: of-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - secretName: of-secret
    hosts:
    - farmersmarketmap.org
  rules:
  - host: farmersmarketmap.org
    http:
      paths:
      - backend:
          serviceName: gateway-external
          servicePort: 8080
